{
  "name": "backend-prod-setup",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Apache-2.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "node -r dotenv/config build/server.js",
    "build": "npm run clean && npm run build-ts",
    "watch": "npx concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon -r dotenv/config build/server.js",
    "clean": "rimraf ./build",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "check": "tsc --noEmit",
    "eslint": "eslint . --ext .js,.ts",
    "upgrade": "npm update --save-dev && npm update --save",
    "upgrade-latest": "npx npm-check-updates -u && npm install ",
    "test": "jest --forceExit --detectOpenHandles --coverage --verbose",
    "test:jwt": "ts-node src/tests/test-jwt.ts",
    "prepare": "husky",
    "lint": "eslint . --config .eslintrc",
    "format": "prettier --write .",
    "make-env": "ts-node scripts/make-env.ts",
    "create-feature": "ts-node scripts/create-feature.ts",
    "setup": "ts-node scripts/setup/index.ts",
    "cleanup-feature": "ts-node scripts/cleanup-feature.ts",
    "generate-swagger": "ts-node scripts/generate-swagger.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypt": "^0.0.2",
    "express": "^4.21.2",
    "intl": "^1.2.5",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "qs": "^6.14.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
